upstream articlefrontenderinfo {
    server article:3000;
}

server {
    listen *:80;
    listen [::]:80;

    server_name article.frontender.info;
    proxy_set_header Hostq article.frontender.info;

	location / {
        rewrite ^(.*)$ https://article.frontender.info$1 permanent;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    include ./conf.d/ssl.common;
    
    include ./conf.d/compression.common;

    error_log /websites/article.frontender.info.error.log; #p
    access_log /websites/article.frontender.info.access.log; #p

    server_name article.frontender.info;

	location / {
        proxy_pass  http://articlefrontenderinfo;
        proxy_redirect off;
        proxy_set_header Host $host ;
        proxy_set_header X-Real-IP $remote_addr ;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
		proxy_set_header X-Forwarded-Proto https; 
	}
}

