upstream frontenderinfo {
    server frontender:3000;
}

server {
    listen *:80;
    listen [::]:80;

    server_name frontender.info www.frontender.info;
    proxy_set_header Hostq frontender.info;

	location / {
        rewrite ^(.*)$ https://frontender.info$1 permanent;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    include ./conf.d/ssl.common;
    
    include ./conf.d/compression.common;

    error_log /websites/frontender.info.error.log; #p
    access_log /websites/frontender.info.access.log; #p

    server_name frontender.info www.frontender.info;

    location = /favicon.ico {
		alias /websites/common/favicon.ico;
	}

    location ~* ^\/styles\/.*\.css$ {
		root /websites/frontender.info;
	}

    location ~* ^\/([a-z0-9\-\_]+)(\/)? {
        index index.html;
		root /websites/articles/;
        try_files $uri $uri/index.html @gotoupstream;
	}

    location ~* ^\/ {
		root /websites/frontender.info;
        try_files $uri @gotoupstream;
	}

	location @gotoupstream {
        proxy_pass  http://frontenderinfo;
        proxy_redirect off;
        proxy_set_header Host $host ;
        proxy_set_header X-Real-IP $remote_addr ;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
		proxy_set_header X-Forwarded-Proto https; 
	}
}

