upstream frontenderinfo {
    server frontender:3000;
}

server {
    listen *:80;
    listen [::]:80;

    server_name frontender.info www.frontender.info;
    proxy_set_header Hostq frontender.info;

	location / {
        rewrite ^(.*)$ https://frontender.info$1 permanent;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    include ./conf.d/ssl.common;
    
    include ./conf.d/compression.common;

    error_log /websites/frontender.info.error.log; #p
    access_log /websites/frontender.info.access.log; #p

    server_name frontender.info www.frontender.info;

    location /favicon.ico {
		root /websites;
	}

    location ~* ^\/styles\/.*\.css$ {
		root /websites/frontender.info;
	}

    location ~* ^\/([a-z0-9\-\_]+)(\/)? {
		root /websites/articles/;
		index index.html;
	}

	location / {
        proxy_pass  http://frontenderinfo;
        proxy_redirect off;
        proxy_set_header Host $host ;
        proxy_set_header X-Real-IP $remote_addr ;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
		proxy_set_header X-Forwarded-Proto https; 
	}
}

