upstream frontendevents {
    server frontender:3000;
}

server {
    listen *:80;
    listen [::]:80;

    server_name frontend.events www.frontend.events;
    proxy_set_header Hostq frontend.events;

	location / {
        rewrite ^(.*)$ https://frontend.events$1 permanent;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /websites/ssl/frontend.events.pem;
    ssl_certificate_key /websites/ssl/frontend.events.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2;
    ssl_ciphers EECDH+AESGCM:EECDH+AES;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=15768000; includeSubdomains" always;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    include ./conf.d/compression.common;

    error_log /websites/frontend.events.error.log; #p
    access_log /websites/frontend.events.access.log; #p

    server_name frontend.events www.frontend.events;

    location ~* ^\/styles\/.*\.css$ {
		root /websites/frontend.events;
	}

    location ~* ^\/([a-z0-9\-\_]+)(\/)? {
		root /websites/articles/;
		index index.html;
	}

	location / {
        proxy_pass  http://frontendevents;
        proxy_redirect off;
        proxy_set_header Host $host ;
        proxy_set_header X-Real-IP $remote_addr ;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
		proxy_set_header X-Forwarded-Proto https; 
	}
}

