upstream mailfrontenderinfo {
    server mail:3000;
}

server {
    listen *:80;
    listen [::]:80;

    server_name mail.frontender.info;
    proxy_set_header Hostq mail.frontender.info;

	location / {
        rewrite ^(.*)$ https://mail.frontender.info$1 permanent;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /websites/ssl/frontender.info.pem;
    ssl_certificate_key /websites/ssl/frontender.info.key;
    include ./conf.d/ssl.common;
    
    include ./conf.d/compression.common;

    error_log /websites/mail.frontender.info.error.log; #p
    access_log /websites/mail.frontender.info.access.log; #p

    server_name mail.frontender.info;

	location / {
        proxy_pass  http://mailfrontenderinfo;
        proxy_redirect off;
        proxy_set_header Host $host ;
        proxy_set_header X-Real-IP $remote_addr ;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
		proxy_set_header X-Forwarded-Proto https; 
	}
}

